</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Recommender System</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='App.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .card-title a {
        text-decoration: none;
      }
      .image-width-300 {
        width: 200px;
        height: 200px;
      }
      .col-md-3 {
        display: flex;
        flex-wrap: wrap;
      }
      .card {
        height: 500px;
      }
      .heading-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
      }
      .heading-btn {
        margin-left: 10px;
        margin-right: 20px;
        margin-top: 10px;
      }
    </style>

</head>
<body>
  <div class="heading-container">
    <h1 class="text-center primaryText" style="color: #4066ff">Courses </h1>
    <a href="/dashboard" class="btn btn-primary heading-btn">Dashboard</a>
  </div>
   
    <h3 class="secondaryText text-center  my-4"  style="color: #1f3e72; ">{{ step }} </h3>
    <br>
    <div class="container">
        <div class="row">
            {% for i in range(course_name|length)%}
                {% if  subject[i]  == step %}
                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <img src="{{ img_link[i] }}" class="card-img-top image-width-200" alt="{{ course_name[i] }}">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#" onclick="openInNewTab('{{ link[i] }}','{{ img_link[i] }}','{{ course_name[i] }}','{{course_by[i]}}','{{step}}'); return false;">{{ course_name[i] }}</a></h5>
                                <p class="card-text" style="font-weight: bold;">{{ course_by[i] }}</p>
                                <p class="card-text"  >Votes: {{ votes[i] }} <br> Rating: {{ rating[i] }}</p>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function openInNewTab(url,img,name,by,step) {
            window.open(url,'_blank');
            window.location.href = '/add?url=' + encodeURIComponent(url) + '&img=' + encodeURIComponent(img) + '&name=' + encodeURIComponent(name) + '&by=' + encodeURIComponent(by) + '&step=' + encodeURIComponent(step);
        }
    </script>
</body>
</html>
